.container {
  position: relative;
  max-width: 500px;
  width: 360px;
  height: 360px;
  cursor: pointer;
  perspective: 800px;
  transform-style: preserve-3d;
  transition: transform 0.2s ease;
  margin: 12px;
  border: 4px solid #024542;
  border-radius: 10px;
}

.c {
  position: absolute;
  max-width: 500px;
  max-height: 500px;
  width: 350px;
  height: 200px;
  cursor: pointer;
  will-change: transform, opacity;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: rotateX(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.backcard {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-right: 3px;
}

.backcard img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}

.card {
  position: relative;
  height: 300px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 300px;
  max-width: 340px;
}

.cardContent {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card:hover {
  transform: scale(1.1);
}

.hidden {
  display: none;
}
.card h3 {
  color: #fffdd0;
  font-size: 1.3rem;
}

.card .front h3,
.card .back p {
  color: #fffdd0;
  background-color: #006a79;
  margin-bottom: 10px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.front {
  transform: rotateX(0deg);
}

.card img {
  width: 100%;
  max-height: 130px;
  max-width: 130px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.4;
}

.card p {
  color: #fffdd0;
  font-size: 1rem;
  margin: 10px 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.iconContainer {
  display: flex;
  justify-content: center;
}

.icon {
  width: 30px;
  height: 30px;
  padding-right: 20px;
  padding-left: 20px;
  transition: transform 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.5);
}


/* Tablet styles */
@media screen and (max-width: 768px) {
  .container {
    width: auto;
    height: auto;
  }

  .c {
    width: 100%;
    height: auto;
  }

  .backcard {
    margin-top: 70px;
    margin-right: 3px;
  }
  .card {
    display: flex;
    align-items: center;
  }
}

/* Mobile styles */
@media screen and (max-width: 480px) {
  .container,
  .c {
    width: 100%;
    max-width: none;
    height: auto;
    margin: 6px;
  }
  .backcard {
    margin-top: 70px;
    margin-right: 10px;
  }
}
